<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WineVendingMachine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WineVendingMachine.Core\WineVendingMachine.Core.csproj" />
    <ProjectReference Include="..\Modules\WineVendingMachine.Modules.ModuleName\WineVendingMachine.Modules.SellWine.csproj" />
    <ProjectReference Include="..\Services\WineVendingMachine.Services.Interfaces\WineVendingMachine.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WineVendingMachine.Services\WineVendingMachine.Services.csproj" />
  </ItemGroup>
</Project>