<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WineVendingMachine.Modules.SellWine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\banrock.jpg" />
    <None Remove="images\ice_rose.jpg" />
    <None Remove="images\Th_cs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\banrock.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ice_rose.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Th_cs.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WineVendingMachine.Core\WineVendingMachine.Core.csproj" />
    <ProjectReference Include="..\..\Services\WineVendingMachine.Services.Interfaces\WineVendingMachine.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>