# WineVendingMachine

./: .gitignore  WineVendingMachine.sln
WineVendingMachine/Modules/WineVendingMachine.Modules.MachineMgt/: MachineMgtModule.cs  WineVendingMachine.Modules.MachineMgt.csproj
WineVendingMachine/Modules/WineVendingMachine.Modules.MachineMgt/Domain/: Money.cs  Repository.cs  SessionFactory.cs  VendingMachine.cs  VendingMachineMap.cs  VendingMachineRepository.cs
WineVendingMachine/Modules/WineVendingMachine.Modules.MachineMgt/ViewModels/: ViewAViewModel.cs
WineVendingMachine/Modules/WineVendingMachine.Modules.MachineMgt/Views/: ViewA.xaml  ViewA.xaml.cs
WineVendingMachine/Modules/WineVendingMachine.Modules.ModuleName/: SellWineModule.cs  WineVendingMachine.Modules.SellWine.csproj
WineVendingMachine/Modules/WineVendingMachine.Modules.ModuleName/Domain/: Channel.cs  ChannelMap.cs  Entity.cs  Money.cs  Repository.cs  SessionFactory.cs  ValueObject.cs  VendingMachine.cs  VendingMachineMap.cs  VendingMachineRepository.cs  Wine.cs  WineMap.cs
WineVendingMachine/Modules/WineVendingMachine.Modules.ModuleName/ViewModels/: ViewAViewModel.cs  ViewSellViewModel.cs
WineVendingMachine/Modules/WineVendingMachine.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs  ViewSell.xaml  ViewSell.xaml.cs
WineVendingMachine/Services/WineVendingMachine.Services/: MessageService.cs  WineVendingMachine.Services.csproj
WineVendingMachine/Services/WineVendingMachine.Services.Interfaces/: IMessageService.cs
WineVendingMachine/Tests/WineVendingMachine.Modules.ModuleName.Tests/: WineVendingMachine.Modules.ModuleName.Tests.csproj  WineVendingMachine.Modules.SellWine.Tests.csproj
WineVendingMachine/Tests/WineVendingMachine.Modules.ModuleName.Tests/Domain/: MoneyFixture.cs  VendingMachineFixture.cs
WineVendingMachine/Tests/WineVendingMachine.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
WineVendingMachine/WineVendingMachine/: App.xaml  App.xaml.cs  WineVendingMachine.csproj
WineVendingMachine/WineVendingMachine.Core/: RegionNames.cs  WineVendingMachine.Core.csproj
WineVendingMachine/WineVendingMachine.Core/Events/: MoneyLoadedEvent.cs
WineVendingMachine/WineVendingMachine.Core/Events/Models/: Money.cs
WineVendingMachine/WineVendingMachine.Core/Framework/: AggregateRoot.cs  Entity.cs  ValueObject.cs
WineVendingMachine/WineVendingMachine.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WineVendingMachine/WineVendingMachine/ViewModels/: MainWindowViewModel.cs
WineVendingMachine/WineVendingMachine/Views/: MainWindow.xaml  MainWindow.xaml.cs
